<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground of A Programmer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>The File of First Steps</h1>
    <h3 id="display">Display Screen</h3>

    <input type="text" id="entry" />
    <button id="displayButton">Send to Display</button>
    <br /><br />

    <div class="buttonContainer">
      <button id="expenseBtn">Expense</button>
      <button id="incomeBtn">Income</button>
    </div>

    <div class="container">
      <div class="expenses items">Expenses</div>
      <div class="income items">Income</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
